NEXTAUTH_SECRET=''
NEXTAUTH_URL=''
#NEXTAUTH_URL='http://localhost:3000' # for local dev

DATABASE_URL=''
DIRECT_URL=''

EMAIL_SERVER=''
EMAIL_FROM=''

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATADOG_API_KEY=

SENTRY_IGNORE_API_RESOLUTION_ERROR=1